{
	"name": "easygo-ecommerce-admin",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@devexpress/dx-react-chart": "^2.6.3",
		"@devexpress/dx-react-chart-material-ui": "^2.6.3",
		"@devexpress/dx-react-core": "^2.6.3",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"fingerprintjs2": "^2.1.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"ra-data-json-server": "^3.5.1",
		"react": "^16.13.1",
		"react-admin": "^3.5.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"recharts": "^1.8.5"
	},
	"scripts": {
		"start": "set PORT=3001 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
